#
# Configuration of the TRNG parameters
#

# The mode defines which test should be run
# Available options:
# demo    = Generates a single random bit every 5 seconds (useful for oscilloscope demos)
# raw     = Test a whole matrix of byte_1 x byte_2 measurements and extract raw latencies
# burnout = Tries to burn out a few cells on the given chip (if possible)
# trng    = Start the usual TRNG
mode=trng
